# BikeMatch

./: README.md  pom.xml
src/main/java/: accessoires.json
src/main/java/model/: Accessoires.java  Afspraak.java  Fiets.java  Gebruiker.java  Klant.java  Main.java  Producten.java  Winkeleigenaar.java  WinkelwagenProduct.java
src/main/java/module/: Accessoires.java  Afspraak.java  Fiets.java  Gebruiker.java  Klant.java  Main.java  Producten.java  Websiteeigenaar.java  Winkeleigenaar.java  WinkelwagenProduct.java
src/main/java/org/example/: App.java
src/main/java/security/: AuthenticationFilter.java  AuthenticationResource.java  MySecurityContext.java
src/main/java/setup/: JerseyConfig.java
src/main/java/webservices/: AccessoireResource.java  AfspraakResource.java  CorsFilter.java  Fietsresource.java  MyApplication.java
src/main/resources/: afspraak.json  fietsen.json
src/main/webapp/: accessoire.html  accessoires.html  addaccessoire.html  addfiets.html  admin.html  bike.html  instellingen.html  login.html  navbar.html  no-authorisatie.html  package-lock.json  producten.html  vergelijk.html  winkelwagen.html
src/main/webapp/Style/: addfiets.css  admin.css  login.css  style-animation.css  style.css
src/main/webapp/functies/: accessoires.js  addaccessoire.js  addfiets.js  afspraak.js  authorisatie.js  index.js  instellingen.js  login.js  navbar.js  vergelijk.js
src/test/java/module/: FietsTest.java  GebruikerTest.java  ProductenTest.java
